
## Replicated log task: 


https://docs.google.com/document/d/1D1C7dyNJan_6ssF2cC-16bWXn26TD5BlDQ1MCQu0S6Y/edit

### Iteration 0-1:

[https://open.ucu.edu.ua/mod/assign/view.php?id=37553
]()

**Коментар** на 1-е завдання (*iteration_1 _ucu_task_stavniichuk.zip*)

> Привіт, я асистент з Distributed Systems, дивлюсь твою роботу. Додай асинхронну реплікацію, будь ласка, і також в рамках наступної ітерації перепиши так щоб один файл був для секондарі, і щоб секондарі через якісь конфіги були


Від мене відповідь:

> Апдейт: додала в другій версії асинхронізацію 
> 
	*iteration_1 _ucu_task_stavniichuk_ver2.zip *


**Final version of task is:**

	iteration_1 _ucu_task_stavniichuk_ver3.zip 


###Feedback comments for the final task:

> In the scope of the next iteration, please rewrite the dockerfiles to have only one for secondaries, and pass the secondary urls through some sort of configuration